<!doctype html>
<html>
<head> <title> Kundal Family </title> </head>
<body>
<h2> Images Of Kundal Family</h2>
<p> click below car image to view PHOTOS WITH CAR </p>
<img src="C:\Users\guru\OneDrive\Pictures\Screenshots\Screenshot 2022-01-24 183406.png" hieght="100" width="100">

<a href="C:\Users\guru\OneDrive\Desktop\photos_with_car.html">PHOTOS WITH BEAST</a>

<p> click below the image to view pooja's wedding pics </p>
<img src="C:\Users\guru\OneDrive\Pictures\Screenshots\Screenshot 2022-01-24 194633.png"  hieght="100" width="100">
<a href="pooja wedding.html"> click to view pooja wedding photos </a>
<p> click below the image to view hazur sahin pics </p>
<img src="C:\Users\guru\OneDrive\Pictures\Screenshots\Screenshot 2022-01-24 203346.png"  hieght="100" width="100">
<a href="hazur sahib.html"> click to view hazur sahib photos </a>













</body>





















</html>